<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>FitINBOX</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <header>
    <div class="row">
      <div class="col-12">
        <div role="button" class="entrar mr-5 float-right" data-toggle="modal" data-target="#modalUsuario">
          Já possui conta? <b></b>Entre!</div>

      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"><img src="img/logoFit.png" style="width: 20%;"></a>

      <div class="collapse navbar-collapse" id="NavBarHome">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link " style="width: 140px;" href="quemsomos.html">O Fit in Box</a>
          </li>
          <li class="nav-item navTexto">
            <a class="nav-link " style="width: 106px;" href="cardapio.html">Cardárpio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="width: 106px;" href="contato.html">Contato</a>
          </li>
        </ul>
        <!-- <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
          </form> -->
      </div>
    </nav>
  </header>

  <!-- CARROUSSEL -->
  <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-interval="10000">
        <img src="img/banner1of.jpg" class="d-block w-100 h-20" alt="2">
      </div>
      <div class="carousel-item" data-interval="2000">
        <img src="img/banner2.jpg" class="d-block w-100 h-20" alt="2">
      </div>
      <div class="carousel-item">
        <img src="img/banner3.jpeg" class="d-block w-100" alt="2">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <main>
    <div class="container">
      <div class="row">
        <div class="col-12 mt-5 text-center">
          <h1>Atrás de reeduação alimentar que seja acessível e prático? Pode parar de procurar!</h1>
        </div>
        <div class="col-12 text-justify" style="font-size:14px;">
          <span class="font-verde"></span><br />
          O FitIn BOX oferece comida <b>100% natural</b> e prioritariamente orgânica. Basta comprar pelo site,
          agendar a entrega e receber onde achar melhor.Temos opções para <b>todos os gostos e dietas</b>, além
          de uma equipe completa de chefs e nutricionistas que trabalham em conjunto para garantir que nossas
          refeições tenham um sabor <b>incrível</b> .

          Ficou com vontade de experimentar? Use o cupom <b><span class="font-verde">FITINBOX </span></b>
          na página de checkout para ter <b><span class="font-verde">10% de desconto </span></b> em sua primeira
          compra!
        </div>
      </div>
      <div class="container">
        <div class="row">
        
          <div class="col-6 mt-3 text-center mt-5" style="font-size:14px;">
            <img src="img/ico-menu.png"><br /><br />
            Temos diversos pratos para que você possa ter experiências incríveis.<br />
            <button type="button" class="btn btn-verde mt-1 w-100"><a href="cardapio.html" class="font-white">cardápio</a></button>
          </div>
          <div class="col-6 mt-3 text-center mt-5" style="font-size:14px;">
            <img src="img/ico-snack.png"><br /><br />
            Snacks são uma boa pedida para comer sempre que a fome apertar.<br />
            <button type="button" class="btn btn-verde mt-1 w-100"><a href="aperitivos.html" class="font-white">aperitivos</a></button>
          </div>
         
        </div>
  </main>

  <footer>
    <div class="container-fluid bg-light mt-5" style="font-size: 14px;">
      <div class="row">
        <div class="col-4 mt-5 text-center">
          <h5>O FITIN BOX</h5>
          Quer mudar seu estilo de vida de maneira prática? Então está no lugar certo!
          Nós da FitIn BOX temos como objetivo te ajudar com isso,
          conheça um de nossos produtos, e caso não goste, terá seu dinheiro de volta!.<br /><br />
        </div>

        <div class="col-4 mt-5 text-center">
          <h5>Navegue pelo site</h5>
          <a class="font-black" href="home.html">Home</a><br />
          <a class="font-black" href="quemsomos.html">Quem Somos</a><br />
          <a class="font-black" href="contato.html">Contato</a><br /><br />

          <h5>Formas de pagamento</h5>
          <img src="img/ico-master.png">
          <img src="img/ico-visa.png">
          <img src="img/ico-money.png" style="height:38px;">
        </div>

        <div class="col-md-4 mt-5 text-center">
          <h5>Segue lá!! </h5>
          <p>Nós siga nas redes sociais e fique por denrto de todas a nossas novidades!. </p>
          <div class="text-center">
            <img src="img/ico-insta.png">
            <img src="img/ico-facebook.png">
            <img src="img/ico-twitter.png">
          </div>
        </div>
      </div>
    </div>
  </footer>






  <!-- MODAL ENTRAR -->
  <div class="modal fade " id="modalUsuario" tabindex="-1" role="dialog" aria-labelledby="TituloModalCentralizado"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content" >
        <div class="modal-header">
          <h3 class="" id="TituloModalCentralizado">Entre</h3>
          <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-4" style="padding-top: -5px">
              <img class="img_Modal" style="width: 200px;
                height: 200px;" src="img/logoFit.png">
            </div>

            <div class="col-6 ml-3">
              <div class="form-group">
                <h5>Login:</h5>
                <input type="email" class="form-control" id="emailLogin" placeholder="nome@exemplo.com">
              </div>
              <div class="form-group">
                <h5>Senha:</h5>
                <input type="password" class="form-control" id="senhaLogin" placeholder="senha">
                <div class="form-check ml-4">
                  <input type="checkbox" style="margin-top: 8px;" class="form-check-input" id="exampleCheck1">
                  <small>Manter-me conectado</small>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer pt-2">
            <button type="button" class="btn btn-verdeVazio" style="margin-right: 345px;">
              <a href="pg-cadastro.html" class="font-verde">Cadastre-se</a></button>
            <button type="button" class="btn btn-verde" id="Login" onclick="Login()">Entrar</button>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
                integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
                integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
                crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
                integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
                crossorigin="anonymous"></script> -->
  <script type="text/javascript">

function Login() {
  var done = 0;
  var usuario = document.querySelector('#emailLogin').value;
  usuario = usuario.toLowerCase();
  var senha = document.querySelector('#senhaLogin').value;
  senha = senha.toLowerCase();

  if ((usuario == "nadinyrajab" || usuario == "rodrigolopes" )   && senha == "12345") {
    location.href = "pg-usuário.html";
    done = 1;
  }
  if (done == 0) {
    alert("Dados incorretos, tente novamente");
  }
}
  </script>
</body>

</html>