<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>FitINBOX</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <header>
    <div class="row">
      <div class="col-12">
        <div class="font-verde mr-5 float-right">
          Olá!
          <button class="btn-menu dropdown-toggle font-laranja" type="button" id="dropdownMenuButton"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Nadiny Rajab
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Meus dados</a>
            <a class="dropdown-item" href="#">Meus pedidos</a>
            <a class="dropdown-item" href="#">Sair</a>
          </div>


        </div>

      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="pg-usuário.html"><img src="img/logoFit.png" style="width: 20%;"></a>

      <div class="collapse navbar-collapse" id="NavBarHome">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link " style="width: 140px;" href="quemsomos.html">O Fit in Box</a>
          </li>
          <li class="nav-item navTexto">
            <a class="nav-link " style="width: 106px;" href="#">Cardárpio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="width: 106px;" href="#">Contato</a>
          </li>
        </ul>
        <!-- <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
          </form> -->
      </div>
    </nav>

  </header>

  <main>
    <div class="container mt-5">
      <div class="row">
        <div class="col-10 mt-4">
          <h3>Meu Carrinho</h3>
        </div>

        <table class="table table-striped">
          <thead>
            <tr class="text-center">
              <th></th>
              <th> Produto</th>
              <th> Tamanho</th>
              <th> Quantidade</th>
              <th> Endereço</th>
              <th> Valor</th>
            </tr>
          </thead>
          <tbody>
            <tr class="text-center">
              <td><img src="img/saladas-salada-hawaiana.jpg" style="width:80px; height:72px;"></td>
              <td>Salada Hawaiana</td>
              <td>550</td>
              <td>1</td>
              <td><select id="" class="form-control">
                  <option selected>Escolha...</option>
                  <option>Trabalho</option>
                  <option>Casa</option>
                </select></td>
              <td>R$ 13,90</td>
            </tr>
            <tr class="text-center">
              <td><img src="img/aperitivo-frango.jpg" style="width:80px; height:72px;"></td>
              <td>Franguito</td>
              <td>330</td>
              <td>2</td>
              <td><select id="" class="form-control">
                  <option selected>Escolha...</option>
                  <option>Trabalho</option>
                  <option>Casa</option>
                </select></td>
              <td>R$ 15,50</td>
            </tr>
          </tbody>
        </table>

        <div class="col-12">
          <button type="button" class="btn btn-primary btn-verde float-right" style="width: 156px;"
          data-toggle="modal" data-target="#modalCompraFinalizada">
            Finalizar Compra</button>
        </div>


      </div>
    </div>
  </main>

  <footer>
    <div class="container-fluid bg-light mt-5" style="font-size: 14px;">
      <div class="row">
        <div class="col-4 mt-5 text-center">
          <h5>O FITIN BOX</h5>
          Quer mudar seu estilo de vida de maneira prática? Então está no lugar certo!
          Nós da FitIn BOX temos como objetivo te ajudar com isso,
          conheça um de nossos produtos, e caso não goste, terá seu dinheiro de volta!.<br /><br />
        </div>

        <div class="col-4 mt-5 text-center">
          <h5>Navegue pelo site</h5>
          <a href="#">Home</a><br />
          <a href="#">Quem Somos</a><br />
          <a href="#">Contato</a><br /><br />

          <h5>Formas de pagamento</h5>
          <img src="img/ico-master.png">
          <img src="img/ico-visa.png">
          <img src="img/ico-money.png" style="height:38px;">
        </div>

        <div class="col-md-4 mt-5 text-center">
          <h5>Segue lá!! </h5>
          <p>Nós siga nas redes sociais e fique por denrto de todas a nossas novidades!. </p>
          <div class="text-center">
            <img src="img/ico-insta.png">
            <img src="img/ico-facebook.png">
            <img src="img/ico-twitter.png">
          </div>
        </div>
      </div>
    </div>
  </footer>






  <!-- MODAL ENTRAR -->
  <div class="modal fade " id="modalCompraFinalizada" tabindex="-1" role="dialog" aria-labelledby="TituloModalCentralizado"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="" id="TituloModalCentralizado">Compra Fianlizada</h3>
          <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-12 mt-5 text-center">
                <h1>OBRIGADA POR COMPRAR CONOSCO!</h1>
            </div>
            <div class="col-12 mb-5 text-center">
                Seu pedido será entregue dentro de <span class="font-verde">42 MINUTOS</span>!
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
                integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
                integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
                crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
                integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
                crossorigin="anonymous"></script> -->
  <script type="text/javascript">


  </script>
</body>

</html>