<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>FitINBOX</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <header>
    <div class="row">
      <div class="col-12">
        <div role="button" class="entrar mr-5 float-right" data-toggle="modal" data-target="#modalUsuario">
          Já possui conta? <b></b>Entre!</div>

      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="pg-usuário.html"><img src="img/logoFit.png" style="width: 20%;"></a>

      <div class="collapse navbar-collapse" id="NavBarHome">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link " style="width: 140px;" href="quemsomos.html">O Fit in Box</a>
          </li>
          <li class="nav-item navTexto">
            <a class="nav-link " style="width: 106px;" href="cardapio.html">Cardárpio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="width: 106px;" href="contato.html">Contato</a>
          </li>
        </ul>
        <!-- <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
          </form> -->
      </div>
    </nav>
    <div role="button" class="btn btn-verde btnCarrinho">
        <img src="img/icon-carrinho.png" style="width:50%; margin-top: 5px;">
     </div>
  </header>

  <main>
    <div class="container mt-5">
      <div class="row">
        <div class="col-12 mt-5">
          <h3>Dados de conta</h3>
        </div>

        <div class="col-6">
          <form>
            <div class="form-group">
              <label for="nome">Nome Completo</label>
              <textarea class="form-control" id="" rows="1"></textarea>
            </div>

            <div class="form-group">
              <label for="E-mail">E-mail</label>
              <textarea class="form-control" id="" rows="1"></textarea>
            </div>
            <div class="form-group">
              <label for="CPF">CPF</label>
              <textarea class="form-control" id="" rows="1"></textarea>
            </div>
          </form>
        </div>

        <div class="col-6">
          <form>
            <div class="form-group">
              <label for="nomeUsuário">Nome Usuário</label>
              <textarea class="form-control" id="" rows="1"></textarea>
            </div>

            <div class="form-group">
              <label for="senha">Senha</label>
              <textarea class="form-control" id="" rows="1"></textarea>
            </div>
            <div class="form-group">
              <label for="telefone">Telefone</label>
              <textarea class="form-control" id="" rows="1"></textarea>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="container mt-3">
      <div class="row">
        <div class="col-10 mt-5">
          <h3>cadastrar Endereço</h3>
        </div>
      </div>

      <div class="row">
        <div class="col-3 mt-4">
          <form>
            <div class="form-group">
              <label for="Logradouro">Logradouro</label>
              <select id="" class="form-control">
                <option selected>Escolha...</option>
                <option>Rua</option>
                <option>Avenida</option>
                <option>Travessa</option>
                <option>Estrada</option>
                <option>Alameda</option>
              </select>
            </div>



            <div class="form-group">
              <label for="estado">Estado</label>
              <select id="" class="form-control">
                <option selected>Escolha...</option>
                <option>SP</option>
              </select>
            </div>

            <div class="form-group">
              <label for="CEP">CEP</label>
              <textarea class="form-control" id="" rows="1"></textarea>
            </div>
          </form>
        </div>

        <div class="col-5 mt-4">
          <form>
            <div class="form-group">
              <label for="NomeLogradouro">Nome Logradouro</label>
              <textarea class="form-control" id="" rows="1"></textarea>
            </div>

            <div class="form-group">
              <label for="cidade">Cidade</label>
              <textarea class="form-control" id="" rows="1"></textarea>
            </div>
          </form>
        </div>

        <div class="col-4 mt-4">
          <form>
            <div class="form-group">
              <label for="NumeroLogradouro">Número Logradouro</label>
              <textarea class="form-control" id="" rows="1"></textarea>
            </div>

            <div class="form-group">
              <label for="Bairro">Bairro</label>
              <textarea class="form-control" id="" rows="1"></textarea>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-11 mt-4">
        <button type="button" class="btn btn-primary btn-verde float-right" style="width: 156px;">
          <a href="pg-usuário.html" class="font-white">Efetuar Cadastro</a></button>
      </div>
    </div>
  </main>

  <footer>
    <div class="container-fluid bg-light mt-5" style="font-size: 14px;">
      <div class="row">
        <div class="col-4 mt-5 text-center">
          <h5>O FITIN BOX</h5>
          Quer mudar seu estilo de vida de maneira prática? Então está no lugar certo!
          Nós da FitIn BOX temos como objetivo te ajudar com isso,
          conheça um de nossos produtos, e caso não goste, terá seu dinheiro de volta!.<br /><br />
        </div>

        <div class="col-4 mt-5 text-center">
            <h5>Navegue pelo site</h5>
            <a class="font-black" href="home.html">Home</a><br />
            <a class="font-black" href="quemsomos.html">Quem Somos</a><br />
            <a class="font-black" href="contato.html">Contato</a><br /><br />

          <h5>Formas de pagamento</h5>
          <img src="img/ico-master.png">
          <img src="img/ico-visa.png">
          <img src="img/ico-money.png" style="height:38px;">
        </div>

        <div class="col-md-4 mt-5 text-center">
          <h5>Segue lá!! </h5>
          <p>Nós siga nas redes sociais e fique por denrto de todas a nossas novidades!. </p>
          <div class="text-center">
            <img src="img/ico-insta.png">
            <img src="img/ico-facebook.png">
            <img src="img/ico-twitter.png">
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
                integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
                integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
                crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
                integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
                crossorigin="anonymous"></script> -->
  <script type="text/javascript">


  </script>
</body>

</html>