<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>FitINBOX</title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <header>
    <div class="row">
      <div class="col-12">
        <div class="font-verde mr-5 float-right">
          Olá!
          <button class="btn-menu dropdown-toggle font-laranja" type="button" id="dropdownMenuButton"
            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Nadiny Rajab
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="pg-dados-conta.html">Meus dados</a>
            <a class="dropdown-item" href="pg-historico-pedidos.html">Meus pedidos</a>
            <a class="dropdown-item" href="home.html">Sair</a>
          </div>


        </div>

      </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="pg-usuário.html"><img src="img/logoFit.png" style="width: 20%;"></a>

      <div class="collapse navbar-collapse" id="NavBarHome">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link " style="width: 140px;" href="quemsomos.html">O Fit in Box</a>
          </li>
          <li class="nav-item navTexto">
            <a class="nav-link " style="width: 106px;" href="cardapio.html">Cardárpio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="width: 106px;" href="contato.html">Contato</a>
          </li>
        </ul>
        <!-- <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
          </form> -->
      </div>
    </nav>

    <div role="button" class="btn btn-verde btnCarrinho">
        <img src="img/icon-carrinho.png" style="width:50%; margin-top: 5px;">
     </div>
  </header>



  <!-- CARROUSSEL -->
  <div class="container mt-5">
    <h3>sugestões para você</h3>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active mt-3">
          <div class="row">
            <div class="col card mr-1" style="width: 9rem; height: 15rem; margin-left: 20%;">
              <div class="card-body">
                <h5 class="card-title text-center">saladas-pro-fit</h5>
                <img class="w-100" src="img/saladas-pro-fit.jpg">
              </div>
            </div>
            <div class="col card mr-1" style="width: 9rem; height: 15rem;">
                <div class="card-body">
                  <h5 class="card-title text-center">saladas-tropical</h5>
                  <img class="w-100" src="img/saladas-salada-tropical.jpg">
                </div>
              </div>
            <div class="col card" style="width: 9rem; height: 15rem; margin-right:20%;">
              <div class="card-body">
                  <h5 class="card-title text-center">salada-summer</h5>
                  <img class="w-100" src="img/saladas-summer-salad.jpg">
                </div>
            </div>
          </div>
        </div>
        <div class="carousel-item mt-3">
        <div class="row">
          <div class="col card mr-1" style="width: 9rem; height: 15rem; margin-left: 20%;">
            <div class="card-body">
              <h5 class="card-title text-center font-vermelho">Aperitivo-Linguicita</h5>
              <img class="w-100" src="img/aperitivo-linguicinha.jpg">
            </div>
          </div>
          <div class="col card mr-1" style="width: 9rem; height: 15rem;">
              <div class="card-body">
                <h5 class="card-title text-center font-vermelho">Aperitivo-energy</h5>
                <img class="w-100" src="img/aperitivo-energy.jpg">
              </div>
            </div>
          <div class="col card" style="width: 9rem; height: 15rem; margin-right:20%;">
            <div class="card-body">
                <h5 class="card-title text-center font-vermelho">aperitivo-boi na chapa</h5>
                <img class="w-100" src="img/aperitivo-boi-na-chapa.jpg">
              </div>
          </div>
        </div>
      </div>
      <div class="carousel-item mt-3">
          <div class="row">
            <div class="col card mr-1" style="width: 9rem; height: 15rem; margin-left: 20%;">
              <div class="card-body">
                <h5 class="card-title text-center font-laranja">Inciiante-Kabob</h5>
                <img class="w-100" src="img/iniciante-kabob.jpg">
              </div>
            </div>
            <div class="col card mr-1" style="width: 9rem; height: 15rem;">
                <div class="card-body">
                  <h5 class="card-title text-center font-laranja">Iniciante-fish</h5>
                  <img class="w-100" src="img/iniciante-fish.jpg">
                </div>
              </div>
            <div class="col card" style="width: 9rem; height: 15rem; margin-right:20%;">
              <div class="card-body">
                  <h5 class="card-title text-center font-vermelho">Iniciante-linguiça</h5>
                  <img class="w-100" src="img/iniciante-linguiça.jpg">
                </div>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"><img src="img/ico-left.png"></span>
        <span class="sr-only"></span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"><img src="img/ico-right.png"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <!-- FINAL CARROUSEL-->

  <main>
    <div class="container mt-5">
      <div class="row">
        <div class="col-10 mt-5">
          <h3>ultimos pedidos</h3>
        </div>
        <div class="col-2 text-right mt-5">
          <a href="pg-historico-pedidos.html" class="mr-5">... ver mais</a>
        </div>
        <div class="col-4">
          <div class="card card-pedido-verde">
            <div class="card-body">
              <div class="row">
                <div class="col-12">
                  <h6>Salada Hawaiana</h6>
                </div>
                <div class="col-4">
                  <img src="img/saladas-salada-hawaiana.jpg" style="width:80px; height:72px;">
                </div>
                <div class="col-8 card-text" style="font-size: 12px;"> data: 25/09/2019 <br />
                  horário do pedido: 13h<br />
                  local: trabalho <br />
                  VALOR: R$ 15,50</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class=" card card-pedido-laranja">
            <div class="card-body">
              <div class="row">
                <div class="col-12">
                  <h6 class="font-laranja">Iniciante Strogo</h6>
                </div>
                <div class="col-4">
                  <img src="img/iniciante-strogonoff.jpg" style="width:80px; height:72px;">
                </div>
                <div class="col-8 card-text" style="font-size: 12px;"> data: 20/09/2019 <br />
                  horário do pedido: 13h<br />
                  local: trabalho <br />
                  VALOR: R$ 16,50</div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-4">
          <div class="card card-pedido-vermelho mr-1">
            <div class="card-body">
              <div class="row">
                <div class="col-12">
                  <h6 class="font-vermelho">Aperitivo Franguito</h6>
                </div>
                <div class="col-4">
                  <img src="img/aperitivo-frango.jpg" style="width:80px; height:72px;">
                </div>
                <div class="col-8 card-text" style="font-size: 12px;"> data: 17/09/2019 <br />
                  horário do pedido: 18h<br />
                  local: casa <br />
                  VALOR: R$ 15,50</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4 mt-2">
          <div class="card card-pedido-laranja mr-1">
            <div class="card-body">
              <div class="row">
                <div class="col-12">
                  <h6>Iniciante Greek</h6>
                </div>
                <div class="col-4">
                  <img src="img/iniciante-grega.jpg" style="width:80px; height:72px;">
                </div>
                <div class="col-8 card-text" style="font-size: 12px;"> data: 15/09/2019 <br />
                  horário do pedido: 14h<br />
                  local: casa <br />
                  VALOR: R$ 15,00</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4 mt-2">
          <div class="card card-pedido-verde mr-1">
            <div class="card-body">
              <div class="row">
                <div class="col-12">
                  <h6>Salada Tropical</h6>
                </div>
                <div class="col-4">
                  <img src="img/saladas-salada-tropical.jpg" style="width:80px; height:72px;">
                </div>
                <div class="col-8 card-text" style="font-size: 12px;"> data: 13/09/2019 <br />
                  horário do pedido: 18h<br />
                  local: trabalho <br />
                  VALOR: R$ 14,50</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4 mt-2">
          <div class="card card-pedido-verde mr-1">
            <div class="card-body">
              <div class="row">
                <div class="col-12">
                  <h6> Salada Light Salad</h6>
                </div>
                <div class="col-4">
                  <img src="img/saladas-light-salad.jpg" style="width:80px; height:72px;">
                </div>
                <div class="col-8 card-text" style="font-size: 12px;"> data: 10/09/2019 <br />
                  horário do pedido: 14h<br />
                  local: trabalho <br />
                  VALOR: R$ 13,00</div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="container mt-5">
      <div class="row">
        <div class="col-10 mt-5">
          <h3>endereços cadastrados </h3>
        </div>
        <div class="col-2 text-right mt-5">
          <a href="pg-dados-conta.html" class="mr-5">... ver mais</a>
        </div>
        <div class="col-4">
          <div class="col card mr-1" style="width: 20rem;">
            <div class="card-body">
              <div class="row">
                <div class="col-2">
                  <img src="img/ico-home.png">
                </div>
                <div class="col-10 card-text" style="font-size: 12px;">
                  Rua Tito Oliani, 106<br />
                  Bairro: Centro<br />
                  Cidade: São Caetano do Sul - SP<br />
                  CEP: 04256-000</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-4">
            <div class="col card mr-1" style="width: 20rem;">
              <div class="card-body">
                <div class="row">
                  <div class="col-2">
                    <img src="img/ico-job.png">
                  </div>
                  <div class="col-10 card-text" style="font-size: 12px;">
                    Rua Boa Vista, 346<br />
                    Bairro: Centro<br />
                    Cidade: São Paulo - SP<br />
                    CEP: 04579-030</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>
    </div>
  </main>

  <footer>
    <div class="container-fluid bg-light mt-5" style="font-size: 14px;">
      <div class="row">
        <div class="col-4 mt-5 text-center">
          <h5>O FITIN BOX</h5>
          Quer mudar seu estilo de vida de maneira prática? Então está no lugar certo!
          Nós da FitIn BOX temos como objetivo te ajudar com isso,
          conheça um de nossos produtos, e caso não goste, terá seu dinheiro de volta!.<br /><br />
        </div>

        <div class="col-4 mt-5 text-center">
          <h5>Navegue pelo site</h5>
          <a class="font-black" href="home.html">Home</a><br />
          <a class="font-black" href="quemsomos.html">Quem Somos</a><br />
          <a class="font-black" href="contato.html">Contato</a><br /><br />


          <h5>Formas de pagamento</h5>
          <img src="img/ico-master.png">
          <img src="img/ico-visa.png">
          <img src="img/ico-money.png" style="height:38px;">
        </div>

        <div class="col-md-4 mt-5 text-center">
          <h5>Segue lá!! </h5>
          <p>Nós siga nas redes sociais e fique por denrto de todas a nossas novidades!. </p>
          <div class="text-center">
            <img src="img/ico-insta.png">
            <img src="img/ico-facebook.png">
            <img src="img/ico-twitter.png">
          </div>
        </div>
      </div>
    </div>
  </footer>






  <!-- MODAL ENTRAR -->
  <div class="modal fade " id="modalUsuario" tabindex="-1" role="dialog" aria-labelledby="TituloModalCentralizado"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h3 class="" id="TituloModalCentralizado">Entre</h3>
          <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-4" style="padding-top: -5px">
              <img class="img_Modal" style="width: 200px;
                height: 200px;" src="img/logoFit.png">
            </div>

            <div class="col-6 ml-3">
              <div class="form-group">
                <h5>Login:</h5>
                <input type="email" class="form-control" id="emailLogin" placeholder="nome@exemplo.com">
              </div>
              <div class="form-group">
                <h5>Senha:</h5>
                <input type="password" class="form-control" id="senhaLogin" placeholder="senha">
                <div class="form-check ml-4">
                  <input type="checkbox" style="margin-top: 8px;" class="form-check-input" id="exampleCheck1">
                  <small>Manter-me conectado</small>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer pt-2">
            <button type="button" class="btn btn-verdeVazio" style="margin-right: 345px;">Cadastre-se</button>
            <button type="button" class="btn btn-verde" id="Login" onclick="Login()">Entrar</button>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
                integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
                integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
                crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
                integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
                crossorigin="anonymous"></script> -->
  <script type="text/javascript">


  </script>
</body>

</html>